<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="content.css">
  <link rel="stylesheet" href="left-menu.css">
  <link rel="stylesheet" href="media.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="border-block"></div>
    <div class="navigation">
      <ul>
        <li>Главная</li>
        <li>Избранное</li>
      </ul>
    </div>
    <div class="content">
      <div class="left-menu">
        <ul>
          <li>ПРОФИЛЬ</li>
          <li>ЛИЧНЫЕ ДАННЫЕ</li>
          <li>ЗАКАЗЫ</li>
          <li>ИЗБРАННОЕ</li>
          <li>БИБЛИОТЕКА</li>
          <li>ДОСТИЖЕНИЯ</li>
          <li>УВЕДОМЛЕНИЯ</li>
          <li>ПОДПИСКИ</li>
          <li>АКТИВАЦИЯ КАРТЫ</li>
          <li>ВЫХОД</li>
        </ul>
      </div>
      <div class="data-items">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>        
      </div>
    </div>
  </div>
</body>
</html>